{
  "expo": {
    "name": "Agenda App",
    "slug": "agenda-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.markus.agendaapp",
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "O app precisa acessar sua agenda para salvar os eventos automaticamente."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      "expo-asset",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "5a19f87e-b087-4a88-9858-bea32bca424d"
      }
    }
  }
}
